{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@appbaseio/reactivesearch": "^3.12.8",
    "arrow-keys-react": "^1.0.6",
    "axios": "^0.21.0",
    "detect-browser-language": "0.0.2",
    "formik": "^2.2.2",
    "mdbreact": "^5.0.1",
    "next": "^10.0.1",
    "next-i18next": "^4.2.1",
    "next-redux-wrapper": "^3.0.0-alpha.1",
    "node-fetch": "^2.3.0",
    "react": "^16.8.2",
    "react-bootstrap": "^1.4.0",
    "react-confirm-alert": "^2.6.2",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.8.2",
    "react-dropbox-chooser": "0.0.5",
    "react-dropzone": "^11.2.4",
    "react-facebook-login": "^4.1.1",
    "react-geocode": "^0.2.2",
    "react-google-maps": "^9.4.5",
    "react-iframe": "^1.8.0",
    "react-image-lightbox": "^5.1.1",
    "react-instagram-login": "^1.4.0",
    "react-player": "^2.6.2",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.2.0",
    "react-share": "^4.3.1",
    "react-slick": "^0.27.13",
    "react-toastify": "^6.0.9",
    "react-twitter-embed": "^3.0.3",
    "reactstrap": "^8.7.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.6.3",
    "string-strip-html": "^6.3.0",
    "yup": "^0.29.3"
  }
}
